# unit-testing-sitecore-components

./: .gitignore  Directory.Build.props  NuGet.config  README.md  UnitTestingSitecoreComponents.sln  deploy.props.sample
Data/: Data.csproj
Data/App_Config/Include/Unicorn/: Unicorn.UI.config
Data/App_Config/Include/UnitTestingSitecoreComponents/: Unicorn.config
Data/items/UnitTestingSitecoreComponents/models/: UnitTestingSitecoreComponents.yml
Data/items/UnitTestingSitecoreComponents/models/UnitTestingSitecoreComponents/: EntryCategoriesRenderingModel.yml
Data/items/UnitTestingSitecoreComponents/renderings/: UnitTestingSitecoreComponents.yml
Data/items/UnitTestingSitecoreComponents/renderings/UnitTestingSitecoreComponents/: EntryCategories.yml  EntryCategoriesViewRendering.yml
UnitTest/: UnitTest.csproj
UnitTest/Comparers/: CategoryComparer.cs
UnitTest/Controllers/: EntryCategoriesControllerTests.cs
UnitTest/Models/: EntryCategoriesTests.cs
UnitTest/RenderingModels/: EntryCategoriesRenderingModelTests.cs
UnitTest/Taxonomy/: EntryTaxonomyTests.cs
Web/: Web.csproj
Web/App_Config/Include/UnitTestingSitecoreComponents/: Controllers.config  ModelLocator.config.disabled  Services.config
Web/Controllers/: EntryCategoriesController.cs
Web/Models/: Category.cs  EntryCategories.cs
Web/Pipelines/Initialize/: RegisterModelLocator.cs
Web/Presentation/: ResolvingModelLocator.cs
Web/RenderingModels/: EntryCategoriesRenderingModel.cs
Web/Taxonomy/: EntryTaxonomy.cs  IEntryTaxonomy.cs
Web/Views/Partial/: EntryCategories.cshtml
Web/Views/Rendering/: EntryCategories.cshtml
